From: Jochen Sprickerhof <jspricke@debian.org>
Date: Mon, 16 Dec 2024 20:38:05 +0100
Subject: Update intersphinx_mapping formats

---
 doc/source/conf.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doc/source/conf.py b/doc/source/conf.py
index d051efa..9c4539f 100644
--- a/doc/source/conf.py
+++ b/doc/source/conf.py
@@ -294,4 +294,4 @@ texinfo_documents = [
 # If true, do not generate a @detailmenu in the "Top" node's menu.
 #texinfo_no_detailmenu = False
 
-intersphinx_mapping = {'https://docs.python.org/': None}
+intersphinx_mapping = {'python': ('https://docs.python.org/3', None)}
